CC=mpicc
CFLAGS=-std=c99
FC=mpif90
FFLAGS=
MOBJS=mulmat.o testmatrix.o

all: $(MOBJS) warmup.c pingpong.c stillepost.c
	$(CC) $(CFLAGS) -o warmup warmup.c
	$(CC) $(CFLAGS) -o pingpong pingpong.c
	$(CC) $(CFLAGS) -o stillepost stillepost.c
	$(CC) $(CFLAGS) -lgfortran -o mulmat $(MOBJS)

$(MOBJS): testmatrix.f90 mulmat.c
	$(FC) $(FFLAGS) -c testmatrix.f90
	$(CC) $(CFLAGS) -c mulmat.c
