CC=g95
FLAGS=-Wall -O3

all: ludecomp.o lumodule.o luspeed.o
	$(CC) $(FLAGS) -o decomp ludecomp.o lumodule.o
	$(CC) $(FLAGS) -o benchmark luspeed.o lumodule.o

lumodule.o:
	$(CC) $(FLAGS) -c lumodule.f90

ludecomp.o: lumodule.o
	$(CC) $(FLAGS) -c ludecomp.f90

luspeed.o: lumodule.o
	$(CC) $(FLAGS) -c luspeed.f90

clean:
	rm *.o *.mod decomp

rebuild:
	make clean
	make all
